CommandsDemo/MainWindow.xaml

<Window x:Class="CommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CommandsDemo"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.CommandBindings>
        <CommandBinding Command="local:CommandLibrary.AddListItem" Executed="dd" />
    </Window.CommandBindings>-->
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
               </Grid.RowDefinitions>

               <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <Label Target="{Binding ElementName=textbox}" Content="Add listbox item" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="textbox" MinWidth="100" HorizontalAlignment="Left" />

                        <Button Command="local:CommandLibrary.AddListItem" 
                                CommandTarget="{Binding ElementName=listview}"
                                CommandParameter="{Binding ElementName=textbox, Path=Text}" 
                                Content="add" HorizontalAlignment="Right" Margin="5,0,0,0" />


                    </StackPanel>
               </StackPanel>

               <Button Content="Remove selected listbox item" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                       Command="local:CommandLibrary.RemoveListItem" 
                       CommandTarget="{Binding ElementName=listview}" />

                <ListView Name="listview" Grid.Row="2" SelectionMode="Single" >
                    <ListView.CommandBindings>
                        <CommandBinding Command="local:CommandLibrary.AddListItem" CanExecute="CanAddListItemExecute" Executed="OnAddListItemExecute" />
                        <CommandBinding Command="local:CommandLibrary.RemoveListItem" CanExecute="CanRemoveListItemExecute" Executed="OnRemoveListItemExecute" />
                    </ListView.CommandBindings>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

